{
  "name": "mocha-chai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.1",
    "gulp-util": "^3.0.8",
    "sinon": "^7.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -w 'tests/**/*.js'"
  },
  "author": "",
  "license": "ISC"
}
